APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:y+12345678901234567890123456789012
APP_URL=http://localhost:8080

MYSQL_HOST=novify-db
MYSQL_DATABASE=novify
MYSQL_USER=novify
MYSQL_PASSWORD=novify123
MYSQL_PORT=3306

REDIS_HOST=novify-redis
REDIS_PASSWORD=root
REDIS_PORT=6379
NOVIFY_API_URL=http://localhost:8080
